@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #282c34;
  color: #ffffff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  font-size: 1.6rem;
}

h1 {
  font-size: 4rem;
}

.app {
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  text-align: center;
  color: #fff;
  position: relative;
}

.app:before {
  content: '';
  background: url('./assets/sunset.jpg') no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.4;
  border-radius: 12px;
}

.app .search {
  margin-bottom: 2rem;
}

.app input {
  width: 80%;
  max-width: 500px;
  padding: 0.7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  color: #f8f8f8;
  margin-top: 1rem;
}

::placeholder {
  color: #f8f8f8;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.app .top {
  width: 100%;
}

.app .location {
  margin-bottom: 1rem;
}

.app .description {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.app .bottom {
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.2);
}

.bold {
  font-weight: 700;
}

.forecast {
  margin-top: 2rem;
}

.forecast h2 {
  margin-bottom: 1rem;
}

.forecast-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.forecast-item {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  border-radius: 12px;
}

.forecast-item p {
  margin: 0.5rem 0;
}
